{
  "name": "topo-geo-json-converter",
  "version": "0.0.3",
  "description": "Convert TopoJSON to GeoJSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mediahead-AG/topo-geo-json-converter.git"
  },
  "keywords": [
    "topo",
    "geo",
    "topojson",
    "geojson",
    "json",
    "convert"
  ],
  "author": "Jonatan Männchen <jonatan@maennchen.ch>",
  "contributors": [
    "Moritz Winger <moritzwinger1@gmail.com>",
    "Jeffrey Paine <github@jeffpaine.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mediahead-AG/topo-geo-json-converter/issues"
  },
  "homepage": "https://github.com/Mediahead-AG/topo-geo-json-converter",
  "dependencies": {
    "topojson": "^1.6.18"
  },
  "bin": {
    "topo-to-geo": "./bin/topo-to-geo"
  }
}
